VITE_FIREBASE_API_KEY=AIzaSyD8ngF2MCwQ8GMBUXNAO1bqT_Otg3kN2FU
VITE_FIREBASE_AUTH_DOMAIN=skill-swap-ee249.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-swap-ee249
VITE_FIREBASE_STORAGE_BUCKET=skill-swap-ee249.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=65966315424
VITE_FIREBASE_APP_ID=1:65966315424:web:05c96b3129e67b925136c5
VITE_FIREBASE_MEASUREMENT_ID=G-RLHQ5YHCZF
